# spring-platform

./: README.adoc  README.md  api.http  build.gradle  gradle.properties  http-client.env.json  settings.gradle
.run/: GatewayApplication.run.xml  NotificationApplication.run.xml  (+2 more)
gateway/: README.adoc  README.md  build.gradle
gateway/src/main/java/com/github/gogolivan/springplatform/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/github/gogolivan/springplatform/gateway/: GatewayApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notification/: README.adoc  README.md  build.gradle
notification/src/main/java/com/github/gogolivan/springplatform/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationGrpcServerService.java
notification/src/main/java/com/github/gogolivan/springplatform/notification/controller/: NotificationController.java
notification/src/main/java/com/github/gogolivan/springplatform/notification/dto/: NotificationDto.java
notification/src/main/java/com/github/gogolivan/springplatform/notification/model/: Notification.java
notification/src/main/java/com/github/gogolivan/springplatform/notification/service/: GrpcServerService.java  NotificationService.java  NotificationServiceImpl.java
notification/src/main/resources/: application.properties  application.yml
notification/src/main/resources/graphql/: schema.graphqls
notification/src/test/java/com/github/gogolivan/springplatform/notification/: NotificationApplicationTests.java  NotificationControllerTest.java  TestNotificationApplication.java  TestcontainersConfiguration.java
proto/: README.adoc  build.gradle
proto/src/main/proto/: notification.proto
spring-platform-dependencies/: README.adoc  build.gradle  settings.gradle
spring-platform-spring-boot-starter/: README.adoc  README.md  build.gradle  settings.gradle
spring-platform-spring-boot-starter/src/main/java/com/github/gogolivan/springplatform/springplatformspringbootstarter/autoconfigure/: GraphQlConfiguration.java  OtelAutoConfiguration.java  SecurityConfig.java
spring-platform-spring-boot-starter/src/main/java/com/github/gogolivan/springplatform/springplatformspringbootstarter/properties/: SecurityIgnoreEndpointProperties.java
storage/: README.adoc  README.md  build.gradle
storage/src/main/java/com/github/gogolivan/springplatform/storage/: StorageApplication.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/adapter/filesystem/file/: FileSystemFileStorageAdapter.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/adapter/grpc/notification/: NotificationGrpcAdapter.java  NotificationGrpcClientConfig.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/adapter/jpa/file/: FileEntity.java  FileJpaAdapter.java  FileRepository.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/adapter/jpa/file/entity/: FileEntity.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/adapter/jpa/file/mapper/: FileJpaMapper.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/adapter/jpa/file/repository/: FileRepository.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/adapter/rest/file/: FileController.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/adapter/s3/file/: S3FileStorageAdapter.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/application/exception/: UnsupportedStorageException.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/application/factory/: FileStoragePortFactory.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/application/file/exception/: UnsupportedStorageException.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/application/file/factory/: FileStoragePortFactory.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/application/file/service/: FileService.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/application/service/: FileApplicationService.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/config/: GrpcClientConfig.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/controller/: FileController.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/domain/model/: FileDomainModel.java  NotificationDomainModel.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/domain/port/api/: FileServicePort.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/domain/port/spi/file/: FileJpaPort.java  FileStoragePort.java  FileStoragePortFactory.java  FileSystemFileStoragePort.java  S3FileStoragePort.java  UnsupportedStorageException.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/entity/: File.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/exception/: UnsupportedStorageException.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/factory/: FileStorageFactory.java  StorageFactory.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/model/: FileStorageType.java  StorageType.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/repository/: FileRepository.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/resolver/: FileStorageResolver.java  FileSystemFileStorageResolver.java  FileSystemStorageResolver.java  S3FileStorageResolver.java  S3StorageResolver.java  StorageResolver.java
storage/src/main/java/com/github/gogolivan/springplatform/storage/service/: FileService.java  FileServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java
storage/src/main/resources/: application.properties  application.yml
storage/src/test/java/com/github/gogolivan/springplatform/storage/: ArchitectureTest.java  StorageApplicationTests.java
(+5 files in other folders)
