plugins {
    id 'java'
    id 'checkstyle'
    alias(libs.plugins.graalvm.native) apply false
}

// Enable native image build
if (project.hasProperty('native') && project.native.toString() == 'true') {
    apply plugin: 'org.graalvm.buildtools.native'
}

group = 'com.github.gogolivan.springplatform'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }

    checkstyle {
        toolVersion = libs.versions.checkstyle
    }
}