plugins {
    id 'java'
    alias(libs.plugins.graalvm.native) apply false
}

// Enable native image build
if (project.hasProperty('native') && project.native.toString() == 'true') {
    apply plugin: 'org.graalvm.buildtools.native'
}

group = 'com.github.gogolivan.springplatform'
version = '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'checkstyle'

    repositories {
        mavenCentral()
    }

    checkstyle {
        toolVersion = libs.versions.checkstyle
    }

    dependencies {
        checkstyle 'com.puppycrawl.tools:checkstyle:10.26.1'
    }

}