spring.application.name=notification

server.port=${SERVER_PORT:8083}

spring.grpc.server.enabled=true
spring.grpc.server.servlet.enabled=false
spring.grpc.server.port=${GRPC_SERVER_PORT:9093}
spring.grpc.server.reflection.enabled=true
