spring.application.name=notification

server.port=8083

spring.grpc.server.enabled=true
spring.grpc.server.servlet.enabled=false
spring.grpc.server.port=9093
spring.grpc.server.reflection.enabled=true
