[versions]
spring-boot = "3.5.3"
dependency-management = "1.1.7"
graalvm = "0.10.6"
protobuf = "0.9.4"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }