[versions]
spring-boot = "3.5.3"
spring-cloud = "2025.0.0"
spring-grpc = "0.8.0"
dependency-management = "1.1.7"
graalvm = "0.10.6"
protobuf = "0.9.4"
opentelemetry = "2.16.0"
guava = "33.4.8-jre"
commons-lang3 = "3.17.0"

[libraries]
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }